# Music_Application_RSWEB

./: MusicApplication.sln
MusicApplication/: MusicApplication.csproj  Program.cs  appsettings.json
MusicApplication/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  HomeController.cs  MusicHouseController.cs  ReviewController.cs  SongController.cs  UserSongController.cs
MusicApplication/Data/: AppDbContext.cs  AppDbInitializer.cs
MusicApplication/Data/Enums/: SongGenre.cs  UserRoles.cs
MusicApplication/Data/Repositories/: IAlbumService.cs  IArtistService.cs  IArtistSongService.cs  IMusicHouseService.cs  IReviewService.cs  ISongService.cs  IUserSongService.cs
MusicApplication/Data/Services/: AlbumService.cs  ArtistService.cs  ArtistSongService.cs  MusicHouseService.cs  ReviewService.cs  SongService.cs  UserSongService.cs
MusicApplication/Migrations/: 20240806202738_Initial.Designer.cs  20240806202738_Initial.cs  20240902145422_Second.Designer.cs  20240902145422_Second.cs  20240904142912_Third.Designer.cs  20240904142912_Third.cs  20240905114302_Initi.Designer.cs  20240905114302_Initi.cs  20240905145036_Fifth.Designer.cs  20240905145036_Fifth.cs  20240907174835_Sixth.Designer.cs  20240907174835_Sixth.cs  AppDbContextModelSnapshot.cs
MusicApplication/Models/: Album.cs  AppUser.cs  Artist.cs  Artist_Song.cs  MusicHouse.cs  Review.cs  Song.cs  User_Song.cs
MusicApplication/Properties/: launchSettings.json
MusicApplication/ViewModels/: CreateReviewViewModel.cs  CreateSongViewModel.cs  EditReviewViewModel.cs  EditSongViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
MusicApplication/Views/Account/: Login.cshtml  Register.cshtml
MusicApplication/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApplication/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApplication/Views/MusicHouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApplication/Views/Review/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicApplication/Views/Shared/: NotFound.cshtml  _Layout.cshtml
MusicApplication/Views/Song/: AlbumSongs.cshtml  ArtistSongs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicApplication/Views/UserSong/: Index.cshtml
